__author__ = 'paolobruzzo'
'''
This script parses the output generated by the testing web apps,
and prints the mean and the stdev of the queries times.
'''

import numpy as np

# Parses the output generated by the WebApp + Interceptor
def getInterceptorStats(fname):
    modification_times = []
    total_interceptor_times = []

    with open(fname) as f:
        lineno = 0
        for line in f:
            lineno += 1
            if (lineno+1) % 5 == 0:
                modification_time = float(line.split('=')[1])
                modification_times.append(modification_time)
            elif lineno % 5 == 0:
                total_interceptor_time = float(line.split('=')[1])
                total_interceptor_times.append(total_interceptor_time)

    avg_modification_time = np.average(np.array(modification_times))
    std_modification_time = np.std(np.array(modification_times))

    avg_total_interceptor_time = np.average(np.array(total_interceptor_times))
    std_total_interceptor_time = np.std(np.array(total_interceptor_times))

    print "Modification time = " + str(round(avg_modification_time, 3)) + " +- " + str(round(std_modification_time, 3)) + " ms"
    print "Total Interceptor time = " + str(round(avg_total_interceptor_time, 3)) + " +- " + str(round(std_total_interceptor_time, 3)) + " ms"

    return avg_modification_time, std_modification_time, avg_total_interceptor_time, std_total_interceptor_time

# Parses the output generated by the WebApp without Interceptor
def getNoInterceptorStats(fname):
    total_interceptor_times = []

    with open(fname) as f:
        for line in f:
            total_interceptor_time = float(line.split('=')[1])
            total_interceptor_times.append(total_interceptor_time)

    avg_total_interceptor_time = np.average(np.array(total_interceptor_times))
    std_total_interceptor_time = np.std(np.array(total_interceptor_times))

    print "Total Interceptor time = " + str(round(avg_total_interceptor_time, 3)) + " +- " + str(round(std_total_interceptor_time, 3)) + " ms"

    return avg_total_interceptor_time, std_total_interceptor_time

# MAIN
if __name__ == '__main__':
    fname = "/Users/paolobruzzo/Desktop/test.txt"

    getInterceptorStats(fname)
    #getNoInterceptorStats(fname)