from PySide import QtCore
from PySide import QtGui


class TabGenerator:
    def __init__(self):
        self.tab = QtGui.QWidget()

        # set separator
        self.separator = QtGui.QFrame(self.tab)
        self.separator.setGeometry(QtCore.QRect(0, 230, 791, 16))
        self.separator.setFrameShape(QtGui.QFrame.HLine)
        self.separator.setFrameShadow(QtGui.QFrame.Sunken)
        self.separator.setObjectName("separator")

        # set aggr policy label
        self.aggregatePoliciesLabel = QtGui.QLabel(self.tab)
        self.aggregatePoliciesLabel.setGeometry(QtCore.QRect(10, 250, 131, 16))
        self.aggregatePoliciesLabel.setObjectName("aggregatePoliciesLabel")
        self.aggregatePoliciesLabel.setText("Aggregate Policies")

        # set individual policy label
        self.individualPoliciesLabel = QtGui.QLabel(self.tab)
        self.individualPoliciesLabel.setGeometry(QtCore.QRect(10, 10, 131, 16))
        self.individualPoliciesLabel.setObjectName("individualPoliciesLabel")
        self.individualPoliciesLabel.setText("Individual Policies")

        # set individual policy widget
        self.individualPoliciesTableWidget = QtGui.QTableWidget(self.tab)
        self.individualPoliciesTableWidget.setEnabled(True)
        self.individualPoliciesTableWidget.setGeometry(QtCore.QRect(10, 30, 781, 191))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.individualPoliciesTableWidget.sizePolicy().hasHeightForWidth())
        self.individualPoliciesTableWidget.setSizePolicy(sizePolicy)
        self.individualPoliciesTableWidget.setMaximumSize(QtCore.QSize(781, 16777215))
        self.individualPoliciesTableWidget.setProperty("cursor", QtCore.Qt.PointingHandCursor)
        self.individualPoliciesTableWidget.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.individualPoliciesTableWidget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.individualPoliciesTableWidget.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.individualPoliciesTableWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.individualPoliciesTableWidget.setAlternatingRowColors(True)
        self.individualPoliciesTableWidget.setRowCount(1)
        self.individualPoliciesTableWidget.setColumnCount(4)
        self.individualPoliciesTableWidget.setObjectName("individualPoliciesTableWidget")
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setHorizontalHeaderItem(0, item)
        self.individualPoliciesTableWidget.horizontalHeaderItem(0).setText("User Role")
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setHorizontalHeaderItem(1, item)
        self.individualPoliciesTableWidget.horizontalHeaderItem(1).setText("From")
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setHorizontalHeaderItem(2, item)
        self.individualPoliciesTableWidget.horizontalHeaderItem(2).setText("To")
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setHorizontalHeaderItem(3, item)
        self.individualPoliciesTableWidget.horizontalHeaderItem(3).setText("Policy Name")
        self.individualPoliciesTableWidget.horizontalHeader().setDefaultSectionSize(130)
        self.individualPoliciesTableWidget.horizontalHeader().setStretchLastSection(True)

        # sett aggregate policy widget
        self.aggregatePoliciesTableWidget = QtGui.QTableWidget(self.tab)
        self.aggregatePoliciesTableWidget.setEnabled(True)
        self.aggregatePoliciesTableWidget.setGeometry(QtCore.QRect(10, 270, 781, 141))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.aggregatePoliciesTableWidget.sizePolicy().hasHeightForWidth())
        self.aggregatePoliciesTableWidget.setSizePolicy(sizePolicy)
        self.aggregatePoliciesTableWidget.setMaximumSize(QtCore.QSize(781, 16777215))
        self.aggregatePoliciesTableWidget.setProperty("cursor", QtCore.Qt.PointingHandCursor)
        self.aggregatePoliciesTableWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.aggregatePoliciesTableWidget.setAlternatingRowColors(True)
        self.aggregatePoliciesTableWidget.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.aggregatePoliciesTableWidget.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.aggregatePoliciesTableWidget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.aggregatePoliciesTableWidget.setRowCount(1)
        self.aggregatePoliciesTableWidget.setColumnCount(4)
        self.aggregatePoliciesTableWidget.setObjectName("aggregatePoliciesTableWidget")
        item = QtGui.QTableWidgetItem()
        self.aggregatePoliciesTableWidget.setHorizontalHeaderItem(0, item)
        self.aggregatePoliciesTableWidget.horizontalHeaderItem(0).setText("User Role")
        item = QtGui.QTableWidgetItem()
        self.aggregatePoliciesTableWidget.setHorizontalHeaderItem(1, item)
        self.aggregatePoliciesTableWidget.horizontalHeaderItem(1).setText("From")
        item = QtGui.QTableWidgetItem()
        self.aggregatePoliciesTableWidget.setHorizontalHeaderItem(2, item)
        self.aggregatePoliciesTableWidget.horizontalHeaderItem(2).setText("To")
        item = QtGui.QTableWidgetItem()
        self.aggregatePoliciesTableWidget.setHorizontalHeaderItem(3, item)
        self.aggregatePoliciesTableWidget.horizontalHeaderItem(3).setText("Policy Name")
        self.aggregatePoliciesTableWidget.horizontalHeader().setDefaultSectionSize(130)
        self.aggregatePoliciesTableWidget.horizontalHeader().setStretchLastSection(True)