# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PoliciesOverview.ui'
#
# Created: Mon Apr  6 21:55:34 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(805, 561)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(0, 30, 801, 451))
        self.tabWidget.setCursor(QtCore.Qt.ArrowCursor)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.separator = QtGui.QFrame(self.tab)
        self.separator.setGeometry(QtCore.QRect(0, 230, 791, 16))
        self.separator.setFrameShape(QtGui.QFrame.HLine)
        self.separator.setFrameShadow(QtGui.QFrame.Sunken)
        self.separator.setObjectName("separator")
        self.aggregatePoliciesLabel = QtGui.QLabel(self.tab)
        self.aggregatePoliciesLabel.setGeometry(QtCore.QRect(10, 250, 131, 16))
        self.aggregatePoliciesLabel.setObjectName("aggregatePoliciesLabel")
        self.individualPoliciesLabel = QtGui.QLabel(self.tab)
        self.individualPoliciesLabel.setGeometry(QtCore.QRect(10, 10, 131, 16))
        self.individualPoliciesLabel.setObjectName("individualPoliciesLabel")
        self.individualPoliciesTableWidget = QtGui.QTableWidget(self.tab)
        self.individualPoliciesTableWidget.setEnabled(True)
        self.individualPoliciesTableWidget.setGeometry(QtCore.QRect(10, 30, 781, 191))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.individualPoliciesTableWidget.sizePolicy().hasHeightForWidth())
        self.individualPoliciesTableWidget.setSizePolicy(sizePolicy)
        self.individualPoliciesTableWidget.setMaximumSize(QtCore.QSize(781, 16777215))
        self.individualPoliciesTableWidget.setProperty("cursor", QtCore.Qt.PointingHandCursor)
        self.individualPoliciesTableWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.individualPoliciesTableWidget.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.individualPoliciesTableWidget.setAlternatingRowColors(True)
        self.individualPoliciesTableWidget.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.individualPoliciesTableWidget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.individualPoliciesTableWidget.setRowCount(1)
        self.individualPoliciesTableWidget.setColumnCount(4)
        self.individualPoliciesTableWidget.setObjectName("individualPoliciesTableWidget")
        self.individualPoliciesTableWidget.setColumnCount(4)
        self.individualPoliciesTableWidget.setRowCount(1)
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setItem(0, 1, item)
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setItem(0, 2, item)
        item = QtGui.QTableWidgetItem()
        self.individualPoliciesTableWidget.setItem(0, 3, item)
        self.individualPoliciesTableWidget.horizontalHeader().setDefaultSectionSize(130)
        self.individualPoliciesTableWidget.horizontalHeader().setStretchLastSection(True)
        self.aggregatePoliciesTableWidget = QtGui.QTableWidget(self.tab)
        self.aggregatePoliciesTableWidget.setEnabled(True)
        self.aggregatePoliciesTableWidget.setGeometry(QtCore.QRect(10, 270, 781, 141))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.aggregatePoliciesTableWidget.sizePolicy().hasHeightForWidth())
        self.aggregatePoliciesTableWidget.setSizePolicy(sizePolicy)
        self.aggregatePoliciesTableWidget.setMaximumSize(QtCore.QSize(781, 16777215))
        self.aggregatePoliciesTableWidget.setProperty("cursor", QtCore.Qt.PointingHandCursor)
        self.aggregatePoliciesTableWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.aggregatePoliciesTableWidget.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.aggregatePoliciesTableWidget.setAlternatingRowColors(True)
        self.aggregatePoliciesTableWidget.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.aggregatePoliciesTableWidget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.aggregatePoliciesTableWidget.setRowCount(1)
        self.aggregatePoliciesTableWidget.setColumnCount(4)
        self.aggregatePoliciesTableWidget.setObjectName("aggregatePoliciesTableWidget")
        self.aggregatePoliciesTableWidget.setColumnCount(4)
        self.aggregatePoliciesTableWidget.setRowCount(1)
        item = QtGui.QTableWidgetItem()
        self.aggregatePoliciesTableWidget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.aggregatePoliciesTableWidget.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.aggregatePoliciesTableWidget.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.aggregatePoliciesTableWidget.setHorizontalHeaderItem(3, item)
        self.aggregatePoliciesTableWidget.horizontalHeader().setDefaultSectionSize(130)
        self.aggregatePoliciesTableWidget.horizontalHeader().setStretchLastSection(True)
        #self.tabWidget.addTab(self.tab, "")
        self.tabTitleLabel = QtGui.QLabel(self.centralwidget)
        self.tabTitleLabel.setGeometry(QtCore.QRect(15, 9, 781, 21))
        font = QtGui.QFont()
        font.setFamily("Helvetica")
        font.setPointSize(16)
        font.setWeight(75)
        font.setBold(True)
        self.tabTitleLabel.setFont(font)
        self.tabTitleLabel.setText("")
        self.tabTitleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.tabTitleLabel.setObjectName("tabTitleLabel")
        self.exportButton = QtGui.QPushButton(self.centralwidget)
        self.exportButton.setGeometry(QtCore.QRect(690, 490, 110, 32))
        self.exportButton.setObjectName("exportButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionImport = QtGui.QAction(MainWindow)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/open.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionImport.setIcon(icon)
        self.actionImport.setObjectName("actionImport")
        self.actionExport = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/icons/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionExport.setIcon(icon1)
        self.actionExport.setObjectName("actionExport")
        self.actionClose = QtGui.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/icons/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionClose.setIcon(icon2)
        self.actionClose.setObjectName("actionClose")
        self.actionHelp = QtGui.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/icons/about.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionHelp.setIcon(icon3)
        self.actionHelp.setObjectName("actionHelp")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Policies Overview", None, QtGui.QApplication.UnicodeUTF8))
        self.aggregatePoliciesLabel.setText(QtGui.QApplication.translate("MainWindow", "Aggregate Policy", None, QtGui.QApplication.UnicodeUTF8))
        self.individualPoliciesLabel.setText(QtGui.QApplication.translate("MainWindow", "Individual Policies", None, QtGui.QApplication.UnicodeUTF8))
        self.individualPoliciesTableWidget.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("MainWindow", "Role", None, QtGui.QApplication.UnicodeUTF8))
        self.individualPoliciesTableWidget.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("MainWindow", "From", None, QtGui.QApplication.UnicodeUTF8))
        self.individualPoliciesTableWidget.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("MainWindow", "To", None, QtGui.QApplication.UnicodeUTF8))
        self.individualPoliciesTableWidget.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("MainWindow", "Policy Name", None, QtGui.QApplication.UnicodeUTF8))
        __sortingEnabled = self.individualPoliciesTableWidget.isSortingEnabled()
        self.individualPoliciesTableWidget.setSortingEnabled(False)
        self.individualPoliciesTableWidget.setSortingEnabled(__sortingEnabled)
        self.aggregatePoliciesTableWidget.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("MainWindow", "Role", None, QtGui.QApplication.UnicodeUTF8))
        self.aggregatePoliciesTableWidget.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("MainWindow", "From", None, QtGui.QApplication.UnicodeUTF8))
        self.aggregatePoliciesTableWidget.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("MainWindow", "To", None, QtGui.QApplication.UnicodeUTF8))
        self.aggregatePoliciesTableWidget.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("MainWindow", "Policy Name", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("MainWindow", "Tab 1", None, QtGui.QApplication.UnicodeUTF8))
        self.exportButton.setText(QtGui.QApplication.translate("MainWindow", "Export", None, QtGui.QApplication.UnicodeUTF8))
        self.actionImport.setText(QtGui.QApplication.translate("MainWindow", "Import", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExport.setText(QtGui.QApplication.translate("MainWindow", "Export", None, QtGui.QApplication.UnicodeUTF8))
        self.actionClose.setText(QtGui.QApplication.translate("MainWindow", "Close", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHelp.setText(QtGui.QApplication.translate("MainWindow", "Help", None, QtGui.QApplication.UnicodeUTF8))

import icons_rc
