# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SimplePolicyCreator.ui'
#
# Created: Sat Apr  4 12:04:09 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(1002, 472)
        self.generalInfoBox = QtGui.QGroupBox(Dialog)
        self.generalInfoBox.setGeometry(QtCore.QRect(10, 0, 341, 411))
        self.generalInfoBox.setObjectName("generalInfoBox")
        self.policyName = QtGui.QLineEdit(self.generalInfoBox)
        self.policyName.setGeometry(QtCore.QRect(10, 40, 311, 21))
        self.policyName.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.policyName.setObjectName("policyName")
        self.startDateBox = QtGui.QGroupBox(self.generalInfoBox)
        self.startDateBox.setGeometry(QtCore.QRect(10, 90, 311, 111))
        self.startDateBox.setObjectName("startDateBox")
        self.startDateCheckBox = QtGui.QCheckBox(self.startDateBox)
        self.startDateCheckBox.setGeometry(QtCore.QRect(10, 30, 221, 18))
        self.startDateCheckBox.setChecked(True)
        self.startDateCheckBox.setObjectName("startDateCheckBox")
        self.startDateTimeEdit = QtGui.QDateTimeEdit(self.startDateBox)
        self.startDateTimeEdit.setGeometry(QtCore.QRect(30, 60, 211, 24))
        self.startDateTimeEdit.setCorrectionMode(QtGui.QAbstractSpinBox.CorrectToNearestValue)
        self.startDateTimeEdit.setDate(QtCore.QDate(2015, 1, 1))
        self.startDateTimeEdit.setTime(QtCore.QTime(0, 0, 0))
        self.startDateTimeEdit.setMaximumDateTime(QtCore.QDateTime(QtCore.QDate(2100, 1, 1), QtCore.QTime(0, 0, 0)))
        self.startDateTimeEdit.setMinimumDateTime(QtCore.QDateTime(QtCore.QDate(1970, 1, 1), QtCore.QTime(0, 0, 0)))
        self.startDateTimeEdit.setMaximumDate(QtCore.QDate(2100, 1, 1))
        self.startDateTimeEdit.setMinimumDate(QtCore.QDate(1970, 1, 1))
        self.startDateTimeEdit.setCurrentSection(QtGui.QDateTimeEdit.DaySection)
        self.startDateTimeEdit.setCalendarPopup(True)
        self.startDateTimeEdit.setObjectName("startDateTimeEdit")
        self.endDateBox = QtGui.QGroupBox(self.generalInfoBox)
        self.endDateBox.setGeometry(QtCore.QRect(10, 230, 311, 111))
        self.endDateBox.setObjectName("endDateBox")
        self.endDateCheckBox = QtGui.QCheckBox(self.endDateBox)
        self.endDateCheckBox.setGeometry(QtCore.QRect(10, 30, 221, 18))
        self.endDateCheckBox.setChecked(True)
        self.endDateCheckBox.setObjectName("endDateCheckBox")
        self.endDateTimeEdit = QtGui.QDateTimeEdit(self.endDateBox)
        self.endDateTimeEdit.setGeometry(QtCore.QRect(30, 60, 211, 24))
        self.endDateTimeEdit.setCorrectionMode(QtGui.QAbstractSpinBox.CorrectToNearestValue)
        self.endDateTimeEdit.setDate(QtCore.QDate(2018, 1, 1))
        self.endDateTimeEdit.setTime(QtCore.QTime(0, 0, 0))
        self.endDateTimeEdit.setMaximumDateTime(QtCore.QDateTime(QtCore.QDate(2100, 1, 1), QtCore.QTime(0, 0, 0)))
        self.endDateTimeEdit.setMinimumDateTime(QtCore.QDateTime(QtCore.QDate(1970, 1, 1), QtCore.QTime(0, 0, 0)))
        self.endDateTimeEdit.setMaximumDate(QtCore.QDate(2100, 1, 1))
        self.endDateTimeEdit.setMinimumDate(QtCore.QDate(1970, 1, 1))
        self.endDateTimeEdit.setCalendarPopup(True)
        self.endDateTimeEdit.setObjectName("endDateTimeEdit")
        self.userRoleComboBox = QtGui.QComboBox(self.generalInfoBox)
        self.userRoleComboBox.setGeometry(QtCore.QRect(180, 370, 141, 26))
        self.userRoleComboBox.setObjectName("userRoleComboBox")
        self.userRoleComboBox.addItem("")
        self.userRoleComboBox.addItem("")
        self.userRoleComboBox.addItem("")
        self.userRoleComboBox.addItem("")
        self.userRoleComboBox.addItem("")
        self.userRoleComboBox.addItem("")
        self.userRoleComboBox.addItem("")
        self.userRoleComboBox.addItem("")
        self.userRoleComboBox.addItem("")
        self.userRoleComboBox.addItem("")
        self.userRoleLabel = QtGui.QLabel(self.generalInfoBox)
        self.userRoleLabel.setGeometry(QtCore.QRect(20, 370, 151, 16))
        self.userRoleLabel.setObjectName("userRoleLabel")
        self.queryBox = QtGui.QGroupBox(Dialog)
        self.queryBox.setGeometry(QtCore.QRect(380, 0, 611, 411))
        self.queryBox.setObjectName("queryBox")
        self.selectLabel = QtGui.QLabel(self.queryBox)
        self.selectLabel.setGeometry(QtCore.QRect(50, 60, 56, 13))
        self.selectLabel.setObjectName("selectLabel")
        self.fromLabel = QtGui.QLabel(self.queryBox)
        self.fromLabel.setGeometry(QtCore.QRect(50, 130, 56, 13))
        self.fromLabel.setObjectName("fromLabel")
        self.tableLabel = QtGui.QLabel(self.queryBox)
        self.tableLabel.setGeometry(QtCore.QRect(130, 130, 451, 16))
        self.tableLabel.setObjectName("tableLabel")
        self.selectScrollArea = QtGui.QScrollArea(self.queryBox)
        self.selectScrollArea.setGeometry(QtCore.QRect(130, 50, 221, 61))
        self.selectScrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.selectScrollArea.setWidgetResizable(True)
        self.selectScrollArea.setObjectName("selectScrollArea")
        self.selectScrollAreaWidgetContents = QtGui.QWidget()
        self.selectScrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 219, 59))
        self.selectScrollAreaWidgetContents.setObjectName("selectScrollAreaWidgetContents")
        self.verticalLayout = QtGui.QVBoxLayout(self.selectScrollAreaWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.selectScrollArea.setWidget(self.selectScrollAreaWidgetContents)
        self.whereLabel = QtGui.QLabel(self.queryBox)
        self.whereLabel.setGeometry(QtCore.QRect(50, 290, 56, 13))
        self.whereLabel.setObjectName("whereLabel")
        self.joinLabel = QtGui.QLabel(self.queryBox)
        self.joinLabel.setGeometry(QtCore.QRect(50, 200, 56, 13))
        self.joinLabel.setObjectName("joinLabel")
        self.whereTextEdit = QtGui.QTextEdit(self.queryBox)
        self.whereTextEdit.setGeometry(QtCore.QRect(130, 280, 451, 91))
        self.whereTextEdit.setObjectName("whereTextEdit")
        self.joinScrollArea = QtGui.QScrollArea(self.queryBox)
        self.joinScrollArea.setGeometry(QtCore.QRect(130, 160, 451, 101))
        self.joinScrollArea.setWidgetResizable(True)
        self.joinScrollArea.setObjectName("joinScrollArea")
        self.joinScrollAreaWidgetContents = QtGui.QWidget()
        self.joinScrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 449, 99))
        self.joinScrollAreaWidgetContents.setObjectName("joinScrollAreaWidgetContents")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.joinScrollAreaWidgetContents)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.joinScrollArea.setWidget(self.joinScrollAreaWidgetContents)
        self.saveButton = QtGui.QPushButton(Dialog)
        self.saveButton.setGeometry(QtCore.QRect(899, 430, 81, 32))
        self.saveButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.saveButton.setObjectName("saveButton")
        self.cancelButton = QtGui.QPushButton(Dialog)
        self.cancelButton.setGeometry(QtCore.QRect(740, 430, 81, 32))
        self.cancelButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.cancelButton.setObjectName("cancelButton")
        self.testButton = QtGui.QPushButton(Dialog)
        self.testButton.setGeometry(QtCore.QRect(820, 430, 81, 32))
        self.testButton.setObjectName("testButton")

        self.retranslateUi(Dialog)
        QtCore.QObject.connect(self.startDateCheckBox, QtCore.SIGNAL("clicked(bool)"), self.startDateTimeEdit.setShown)
        QtCore.QObject.connect(self.endDateCheckBox, QtCore.SIGNAL("clicked(bool)"), self.endDateTimeEdit.setShown)
        QtCore.QObject.connect(self.saveButton, QtCore.SIGNAL("clicked()"), Dialog.accept)
        QtCore.QObject.connect(self.cancelButton, QtCore.SIGNAL("clicked()"), Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.startDateCheckBox, self.startDateTimeEdit)
        Dialog.setTabOrder(self.startDateTimeEdit, self.endDateCheckBox)
        Dialog.setTabOrder(self.endDateCheckBox, self.endDateTimeEdit)
        Dialog.setTabOrder(self.endDateTimeEdit, self.userRoleComboBox)
        Dialog.setTabOrder(self.userRoleComboBox, self.selectScrollArea)
        Dialog.setTabOrder(self.selectScrollArea, self.joinScrollArea)
        Dialog.setTabOrder(self.joinScrollArea, self.whereTextEdit)
        Dialog.setTabOrder(self.whereTextEdit, self.testButton)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QtGui.QApplication.translate("Dialog", "Simple Policy Creator", None, QtGui.QApplication.UnicodeUTF8))
        self.generalInfoBox.setTitle(QtGui.QApplication.translate("Dialog", "General Info", None, QtGui.QApplication.UnicodeUTF8))
        self.policyName.setPlaceholderText(QtGui.QApplication.translate("Dialog", "Insert policy name", None, QtGui.QApplication.UnicodeUTF8))
        self.startDateBox.setTitle(QtGui.QApplication.translate("Dialog", "Start Date", None, QtGui.QApplication.UnicodeUTF8))
        self.startDateCheckBox.setText(QtGui.QApplication.translate("Dialog", "Activate policy on a specific date", None, QtGui.QApplication.UnicodeUTF8))
        self.startDateTimeEdit.setDisplayFormat(QtGui.QApplication.translate("Dialog", "dd-MMMM-yyyy HH:mm:ss", None, QtGui.QApplication.UnicodeUTF8))
        self.endDateBox.setTitle(QtGui.QApplication.translate("Dialog", "End Date", None, QtGui.QApplication.UnicodeUTF8))
        self.endDateCheckBox.setText(QtGui.QApplication.translate("Dialog", "Disable policy on a specific date", None, QtGui.QApplication.UnicodeUTF8))
        self.endDateTimeEdit.setDisplayFormat(QtGui.QApplication.translate("Dialog", "dd-MMMM-yyyy HH:mm:ss", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleComboBox.setItemText(0, QtGui.QApplication.translate("Dialog", "1", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleComboBox.setItemText(1, QtGui.QApplication.translate("Dialog", "2", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleComboBox.setItemText(2, QtGui.QApplication.translate("Dialog", "3", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleComboBox.setItemText(3, QtGui.QApplication.translate("Dialog", "4", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleComboBox.setItemText(4, QtGui.QApplication.translate("Dialog", "5", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleComboBox.setItemText(5, QtGui.QApplication.translate("Dialog", "6", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleComboBox.setItemText(6, QtGui.QApplication.translate("Dialog", "7", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleComboBox.setItemText(7, QtGui.QApplication.translate("Dialog", "8", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleComboBox.setItemText(8, QtGui.QApplication.translate("Dialog", "9", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleComboBox.setItemText(9, QtGui.QApplication.translate("Dialog", "10", None, QtGui.QApplication.UnicodeUTF8))
        self.userRoleLabel.setText(QtGui.QApplication.translate("Dialog", "Apply to user with role <=", None, QtGui.QApplication.UnicodeUTF8))
        self.queryBox.setTitle(QtGui.QApplication.translate("Dialog", "Query", None, QtGui.QApplication.UnicodeUTF8))
        self.selectLabel.setText(QtGui.QApplication.translate("Dialog", "SELECT", None, QtGui.QApplication.UnicodeUTF8))
        self.fromLabel.setText(QtGui.QApplication.translate("Dialog", "FROM", None, QtGui.QApplication.UnicodeUTF8))
        self.tableLabel.setText(QtGui.QApplication.translate("Dialog", "table", None, QtGui.QApplication.UnicodeUTF8))
        self.whereLabel.setText(QtGui.QApplication.translate("Dialog", "WHERE", None, QtGui.QApplication.UnicodeUTF8))
        self.joinLabel.setText(QtGui.QApplication.translate("Dialog", "JOIN", None, QtGui.QApplication.UnicodeUTF8))
        self.saveButton.setText(QtGui.QApplication.translate("Dialog", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.cancelButton.setText(QtGui.QApplication.translate("Dialog", "Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.testButton.setText(QtGui.QApplication.translate("Dialog", "Test", None, QtGui.QApplication.UnicodeUTF8))

